# ApiApuestas

./: .gitignore  README.md  docker-compose.yml  mongo-init.js  rabbitmq_definitions.json
.sonarqube/conf/: Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
C#/: Apuestas.sln
C#/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
C#/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
C#/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
C#/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
C#/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
C#/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
C#/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
C#/.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
C#/.sonarqube/conf/vbnet/: SonarLint.xml
C#/Messaging.Core/: Messaging.Core.csproj
C#/Messaging.Core/src/Interfaces/: IRabbitService.cs
C#/Messaging.Core/src/Models/: DefaultRabbitConsumer.cs  RabbitMessageHandler.cs
C#/Messaging.Core/src/Services/: RabbitService.cs
C#/core/: core.csproj
C#/core/configuration/: appsettings.json  rabbitmq.json
C#/core/src/: BetFacade.cs  Command.cs  CoreModule.cs  ICommand.cs  Void.cs
C#/core/src/command/: AddPlayerCommand.cs  AuthenticateUserCommand.cs  CreateBetCommand.cs  CreateEventCommand.cs  CreateTransactionCommand.cs  RegisterUserCommand.cs  TerminateEventCommand.cs
C#/core/src/repository/: IEventRepository.cs  ITransactionRepository.cs  IUserRepository.cs
C#/dto/: dto.csproj
C#/dto/src/: AddPlayerDto.cs  AuthenticateUserDto.cs  CreateBetDto.cs  CreateEventDto.cs  CreateTransactionDto.cs  CreateUserDto.cs  TerminateEventDto.cs
C#/framework/: framework.csproj
C#/framework/src/: Command.cs  Dto.cs  ICommand.cs  Void.cs
C#/framework/src/extensions/: DtoToString.cs
C#/rabbitmq/: rabbitmq.csproj  rabbitmq.dockerfile
C#/rabbitmq/configuration/: rabbitmq.json
C#/rabbitmq/src/: Entrypoint.cs  Program.cs
C#/rabbitmq/src/messagehandler/: AbstractRabbitMessageHandler.cs  AddPlayerMessageHandler.cs  CreateBetMessageHandler.cs  RegisterEventMessageHandler.cs  RegisterUserMessageHandler.cs  TerminateEventMessageHandler.cs
C#/rabbitmq/src/messagehandlers/: LogPayloadsRabbitMessageHandler.cs
C#/rabbitmq/src/model/: ConsumerConfiguration.cs
C#/repository/: repository.csproj
C#/repository/src/: DbConnectionPool.cs  EventRepository.cs  IDbConnectionPool.cs  RepositoryModule.cs  TransactionRepository.cs  UserRepository.cs
C#/rest/: rest.csproj  rest.dockerfile
C#/rest/Properties/: appsettings.Development.json  appsettings.development.json  appsettings.json  launchSettings.json
C#/rest/src/: Program.cs  Starturp.cs
C#/rest/src/controller/: EventController.cs  TransactionController.cs  UserController.cs
C#/rest/src/delegationhandler/: LogRequestAndResponseHandler.cs
C#/rest/src/model/: AddPlayerDto.cs  BetDto.cs  CreateEventDto.cs  CreateTransactionDto.cs  CreateUserDto.cs
DOCKER/rabbitmq/: Dockerfile
DOCKER/rest/: Dockerfile
SQL/: Apuestas.sql
