sonar.projectKey=ApiApuestas
sonar.working.directory=C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#

36CCFA0C-5AC8-47DB-A586-2E5A4473ACFB.sonar.projectKey=ApiApuestas:36CCFA0C-5AC8-47DB-A586-2E5A4473ACFB
36CCFA0C-5AC8-47DB-A586-2E5A4473ACFB.sonar.projectName=framework
36CCFA0C-5AC8-47DB-A586-2E5A4473ACFB.sonar.projectBaseDir=C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\framework
36CCFA0C-5AC8-47DB-A586-2E5A4473ACFB.sonar.sourceEncoding=utf-8
36CCFA0C-5AC8-47DB-A586-2E5A4473ACFB.sonar.sources=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\framework\\src\\Command.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\framework\\src\\Dto.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\framework\\src\\extensions\\DtoToString.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\framework\\src\\ICommand.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\framework\\src\\Void.cs"

36CCFA0C-5AC8-47DB-A586-2E5A4473ACFB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\0"
36CCFA0C-5AC8-47DB-A586-2E5A4473ACFB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\0\\Issues.json"

36CCFA0C-5AC8-47DB-A586-2E5A4473ACFB.sonar.working.directory=C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\.sonar\\mod0
5395D950-2538-4879-86BE-CCAE661FDBDA.sonar.projectKey=ApiApuestas:5395D950-2538-4879-86BE-CCAE661FDBDA
5395D950-2538-4879-86BE-CCAE661FDBDA.sonar.projectName=Messaging.Core
5395D950-2538-4879-86BE-CCAE661FDBDA.sonar.projectBaseDir=C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\Messaging.Core
5395D950-2538-4879-86BE-CCAE661FDBDA.sonar.sourceEncoding=utf-8
5395D950-2538-4879-86BE-CCAE661FDBDA.sonar.sources=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\Messaging.Core\\src\\Interfaces\\IRabbitConfiguration.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\Messaging.Core\\src\\Interfaces\\IRabbitConsumer.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\Messaging.Core\\src\\Interfaces\\IRabbitConsumerSetup.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\Messaging.Core\\src\\Interfaces\\IRabbitMessageHandler.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\Messaging.Core\\src\\Interfaces\\IRabbitPublisher.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\Messaging.Core\\src\\Interfaces\\IRabbitPublisherSetup.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\Messaging.Core\\src\\Interfaces\\IRabbitService.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\Messaging.Core\\src\\Models\\DefaultRabbitConsumer.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\Messaging.Core\\src\\Models\\DefaultRabbitPublisher.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\Messaging.Core\\src\\Models\\GenericEvent.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\Messaging.Core\\src\\Models\\Payload.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\Messaging.Core\\src\\Models\\RabbitConfiguration.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\Messaging.Core\\src\\Models\\RabbitMessageHandler.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\Messaging.Core\\src\\Services\\RabbitService.cs"

5395D950-2538-4879-86BE-CCAE661FDBDA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\1"
5395D950-2538-4879-86BE-CCAE661FDBDA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\1\\Issues.json"

5395D950-2538-4879-86BE-CCAE661FDBDA.sonar.working.directory=C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\.sonar\\mod1
BE7CB4C2-4CA2-4CF3-BB21-04EBEB953099.sonar.projectKey=ApiApuestas:BE7CB4C2-4CA2-4CF3-BB21-04EBEB953099
BE7CB4C2-4CA2-4CF3-BB21-04EBEB953099.sonar.projectName=dto
BE7CB4C2-4CA2-4CF3-BB21-04EBEB953099.sonar.projectBaseDir=C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\dto
BE7CB4C2-4CA2-4CF3-BB21-04EBEB953099.sonar.sourceEncoding=utf-8
BE7CB4C2-4CA2-4CF3-BB21-04EBEB953099.sonar.sources=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\dto\\src\\AddPlayerDto.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\dto\\src\\AuthenticateUserDto.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\dto\\src\\CreateBetDto.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\dto\\src\\CreateEventDto.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\dto\\src\\CreateTransactionDto.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\dto\\src\\CreateUserDto.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\dto\\src\\TerminateEventDto.cs"

BE7CB4C2-4CA2-4CF3-BB21-04EBEB953099.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\2"
BE7CB4C2-4CA2-4CF3-BB21-04EBEB953099.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\2\\Issues.json"

BE7CB4C2-4CA2-4CF3-BB21-04EBEB953099.sonar.working.directory=C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\.sonar\\mod2
10C16DA7-CB00-42CD-A178-CFFC2E13A090.sonar.projectKey=ApiApuestas:10C16DA7-CB00-42CD-A178-CFFC2E13A090
10C16DA7-CB00-42CD-A178-CFFC2E13A090.sonar.projectName=core
10C16DA7-CB00-42CD-A178-CFFC2E13A090.sonar.projectBaseDir=C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\core
10C16DA7-CB00-42CD-A178-CFFC2E13A090.sonar.sourceEncoding=utf-8
10C16DA7-CB00-42CD-A178-CFFC2E13A090.sonar.sources=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\core\\src\\command\\AddPlayerCommand.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\core\\src\\command\\AuthenticateUserCommand.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\core\\src\\command\\CreateBetCommand.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\core\\src\\command\\CreateEventCommand.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\core\\src\\command\\CreateTransactionCommand.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\core\\src\\command\\RegisterUserCommand.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\core\\src\\command\\TerminateEventCommand.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\core\\src\\CoreModule.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\core\\src\\repository\\IEventRepository.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\core\\src\\repository\\ITransactionRepository.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\core\\src\\repository\\IUserRepository.cs"

10C16DA7-CB00-42CD-A178-CFFC2E13A090.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\3"
10C16DA7-CB00-42CD-A178-CFFC2E13A090.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\3\\Issues.json"

10C16DA7-CB00-42CD-A178-CFFC2E13A090.sonar.working.directory=C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\.sonar\\mod3
687B51D5-914A-4E08-9F1D-023D59577540.sonar.projectKey=ApiApuestas:687B51D5-914A-4E08-9F1D-023D59577540
687B51D5-914A-4E08-9F1D-023D59577540.sonar.projectName=repository
687B51D5-914A-4E08-9F1D-023D59577540.sonar.projectBaseDir=C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\repository
687B51D5-914A-4E08-9F1D-023D59577540.sonar.sourceEncoding=utf-8
687B51D5-914A-4E08-9F1D-023D59577540.sonar.sources=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\repository\\src\\DbConnectionPool.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\repository\\src\\EventRepository.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\repository\\src\\IDbConnectionPool.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\repository\\src\\RepositoryModule.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\repository\\src\\TransactionRepository.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\repository\\src\\UserRepository.cs"

687B51D5-914A-4E08-9F1D-023D59577540.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\4"
687B51D5-914A-4E08-9F1D-023D59577540.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\4\\Issues.json"

687B51D5-914A-4E08-9F1D-023D59577540.sonar.working.directory=C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\.sonar\\mod4
9477ED47-04EE-4EB2-B09B-71EAB00C06F3.sonar.projectKey=ApiApuestas:9477ED47-04EE-4EB2-B09B-71EAB00C06F3
9477ED47-04EE-4EB2-B09B-71EAB00C06F3.sonar.projectName=rabbitmq
9477ED47-04EE-4EB2-B09B-71EAB00C06F3.sonar.projectBaseDir=C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rabbitmq
9477ED47-04EE-4EB2-B09B-71EAB00C06F3.sonar.sourceEncoding=utf-8
9477ED47-04EE-4EB2-B09B-71EAB00C06F3.sonar.sources=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rabbitmq\\src\\Entrypoint.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rabbitmq\\src\\messagehandler\\AbstractRabbitMessageHandler.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rabbitmq\\src\\messagehandler\\AddPlayerMessageHandler.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rabbitmq\\src\\messagehandler\\CreateBetMessageHandler.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rabbitmq\\src\\messagehandler\\RegisterEventMessageHandler.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rabbitmq\\src\\messagehandler\\RegisterUserMessageHandler.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rabbitmq\\src\\messagehandler\\TerminateEventMessageHandler.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rabbitmq\\src\\model\\ConsumerConfiguration.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rabbitmq\\src\\Program.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rabbitmq\\.dockerignore",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rabbitmq\\configuration\\appsettings.json",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rabbitmq\\configuration\\rabbitmq.json",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rabbitmq\\rabbitmq.dockerfile"

9477ED47-04EE-4EB2-B09B-71EAB00C06F3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\5"
9477ED47-04EE-4EB2-B09B-71EAB00C06F3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\5\\Issues.json"

9477ED47-04EE-4EB2-B09B-71EAB00C06F3.sonar.working.directory=C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\.sonar\\mod5
ECDD3F32-F763-4A8C-A712-352620FFAB9B.sonar.projectKey=ApiApuestas:ECDD3F32-F763-4A8C-A712-352620FFAB9B
ECDD3F32-F763-4A8C-A712-352620FFAB9B.sonar.projectName=rest
ECDD3F32-F763-4A8C-A712-352620FFAB9B.sonar.projectBaseDir=C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rest
ECDD3F32-F763-4A8C-A712-352620FFAB9B.sonar.sourceEncoding=utf-8
ECDD3F32-F763-4A8C-A712-352620FFAB9B.sonar.sources=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rest\\src\\controller\\EventController.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rest\\src\\controller\\TransactionController.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rest\\src\\controller\\UserController.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rest\\src\\delegationhandler\\LogRequestAndResponseHandler.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rest\\src\\Program.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rest\\src\\Starturp.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rest\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rest\\obj\\Debug\\net5.0\\rest.AssemblyInfo.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rest\\obj\\Debug\\net5.0\\rest.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rest\\Properties\\appsettings.development.json",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rest\\Properties\\appsettings.json",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rest\\.dockerignore",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rest\\rest.dockerfile",\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\rest\\Properties\\launchSettings.json"

ECDD3F32-F763-4A8C-A712-352620FFAB9B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\6"
ECDD3F32-F763-4A8C-A712-352620FFAB9B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\6\\Issues.json"

ECDD3F32-F763-4A8C-A712-352620FFAB9B.sonar.working.directory=C:\\Users\\gabriel.garciafernan\\Desktop\\ApiApuestasgit\\C#\\.sonarqube\\out\\.sonar\\mod6
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=36CCFA0C-5AC8-47DB-A586-2E5A4473ACFB,5395D950-2538-4879-86BE-CCAE661FDBDA,BE7CB4C2-4CA2-4CF3-BB21-04EBEB953099,10C16DA7-CB00-42CD-A178-CFFC2E13A090,687B51D5-914A-4E08-9F1D-023D59577540,9477ED47-04EE-4EB2-B09B-71EAB00C06F3,ECDD3F32-F763-4A8C-A712-352620FFAB9B

