<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messaging.Core\Messaging.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Gelf.Extensions.Logging">
        <Version>2.3.0-pre2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration">
        <Version>6.0.0-rc.2.21480.5</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
        <Version>6.0.0-rc.2.21480.5</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
        <Version>6.0.0-rc.2.21480.5</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
        <Version>6.0.0-rc.2.21480.5</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json">
        <Version>6.0.0-rc.2.21480.5</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection">
        <Version>6.0.0-rc.2.21480.5</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging">
        <Version>6.0.0-rc.2.21480.5</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Console">
        <Version>6.0.0-rc.2.21480.5</Version>
      </PackageReference>
      <PackageReference Include="RabbitMQ.Client">
        <Version>5.2.0</Version>
      </PackageReference>
      <PackageReference Include="System.Configuration.ConfigurationManager">
        <Version>6.0.0-rc.2.21480.5</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="configuration\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="configuration\rabbitmq.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
